# commons-configuration2-jackson

./: .gitignore  .travis.yml  .yamllint.yaml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  PUBLISHING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  properties.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  dependencies.yaml  publish.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/virtlink/commons/configuration2/jackson/: JacksonConfiguration.java  JacksonConfigurationBuilderProvider.java  JsonConfiguration.java  Preconditions.java
src/test/java/com/virtlink/commons/configuration2/jackson/: BuiltInXmlConfigurationTests.java  ConfigurationTests.java  JacksonConfigurationTests.java  JsonConfigurationTests.java  YamlConfigurationTests.java
src/test/resources/: combined.xml  default.json  example.json  example.xml  example.yaml
