plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.4"
}
apply from: 'properties.gradle'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    api         "org.apache.commons:commons-configuration2:$commonsConfigurationVersion"
    api         "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compileOnly "com.google.code.findbugs:findbugs:$findbugsVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "commons-beanutils:commons-beanutils:$beanutilsVersion"
}

java {
    withJavadocJar()
    withSourcesJar()


def pomConfig = {
    scm {
        url scm_url
        connection scm_connection
        developerConnection scm_devconnection
    }
    licenses {
        license {
            name license_id
            url license_url
            distribution license_distribution
        }
    }
    developers {
        developer {
            name developer_name
            id developer_id
            email developer_email
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                def root = asNode()
                root.appendNode 'name', project.project_name
                root.appendNode 'description', project.project_description
                root.appendNode 'url', project.project_url
                root.appendNode 'inceptionYear', project.project_inceptionyear
                root.children().last() + pomConfig
            }
        }
    }
}


bintray {
	user = project.bintray_username
	key = project.bintray_apikey
	publications = ['mavenJava']
	publish = true
	pkg {
		name = project.name
		desc = project_description
		websiteUrl = project_url
		issueTrackerUrl = project_issues
		vcsUrl = vcs_url
		licenses = [license_name]
		repo = project.bintray_repo
		publicDownloadNumbers = true
		version {
			name = project.version
			desc = project_description
			released  = new Date()
			vcsTag = vcs_tag
			gpg {
				sign = true
				passphrase = gpg_passphrase
			}
            mavenCentralSync {
                sync = true
                user = sonatype_username
                password = sonatype_password
            }
		}
	}
}
