#
# Copyright 2015-2021 Daniel Pelsmaeker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=0.10.0
group=com.virtlink.commons
description=Adds support for FasterXML's Jackson to Apache Commons Configuration 2.

pomProjectName=Jackson for Commons Configuration 2
pomInceptionYear=2015
pomUrl=https://github.com/Virtlink/commons-configuration2-jackson
pomIssueUrl=https://github.com/Virtlink/commons-configuration2-jackson/issues

pomScmUrl=scm:git@github.com:Virtlink/commons-configuration2-jackson.git
pomScmConnection=scm:git@github.com:Virtlink/commons-configuration2-jackson.git
pomScmDevConnection=scm:git@github.com:Virtlink/commons-configuration2-jackson.git

# From: https://spdx.org/licenses/
pomLicenseName=Apache License 2.0
pomLicenseId=Apache-2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo

pomDeveloperId=virtlink
pomDeveloperName=Daniel A. A. Pelsmaeker
pomDeveloperEmail=d.a.a.pelsmaeker@tudelft.nl

githubRepo=https://github.com/Virtlink/commons-configuration2-jackson
githubReadme=https://github.com/Virtlink/commons-configuration2-jackson/blob/master/README.md

