#
# Copyright 2015-2015 Daniel Pelsmaeker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=0.3.0
group=com.virtlink.commons

project_name=Jackson for Commons Configuration 2
project_description=Adds support for FasterXML's Jackson to Apache Commons Configuration 2.
project_inceptionyear=2015
project_url=https://github.com/Virtlink/commons-configuration2-jackson
project_issues=https://github.com/Virtlink/commons-configuration2-jackson/issues

git_repo=Virtlink/commons-configuration2-jackson
#vcs_tag=
vcs_url=https://github.com/Virtlink/commons-configuration2-jackson.git
scm_url=scm:git@github.com:Virtlink/commons-configuration2-jackson.git
scm_connection=scm:git@github.com:Virtlink/commons-configuration2-jackson.git
scm_devconnection=scm:git@github.com:Virtlink/commons-configuration2-jackson.git

# From: https://spdx.org/licenses/
license_name=Apache License 2.0
license_id=Apache-2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt
license_distribution=repo

developer_id=virtlink
developer_name=Daniel Pelsmaeker
developer_email=info@virtlink.com

#bintray_username=
#bintray_apikey=
bintray_repo=maven

#sonatype_username=
#sonatype_password=
#gpg_passphrase=
