[versions]
# Plugins
git-version             = "0.15.0"          # https://github.com/palantir/gradle-git-version
ben-manes-versions      = "0.43.0"          # https://github.com/ben-manes/gradle-versions-plugin

# Libraries
jackson                 = "2.14.0"          # https://github.com/FasterXML/jackson
commons-configuration2  = "2.8.0"           # https://github.com/apache/commons-configuration
commons-beanutils       = "1.9.4"           # https://github.com/apache/commons-beanutils
findbugs                = "3.0.1"           # https://github.com/spotbugs/spotbugs
junit                   = "4.13.2"          # https://junit.org/junit4/
guava                   = "31.1-jre"        # https://github.com/google/guava


[plugins]
gitversion              = { id = "com.palantir.git-version",                                        version.ref = "git-version" }
versions                = { id = "com.github.ben-manes.versions",                                   version.ref = "ben-manes-versions" }


[libraries]
commons-configuration2  = { module = "org.apache.commons:commons-configuration2",                   version.ref = "commons-configuration2" }
commons-beanutils       = { module = "commons-beanutils:commons-beanutils",                         version.ref = "commons-beanutils" }

jackson-databind        = { module = "com.fasterxml.jackson.core:jackson-databind",                 version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml",    version.ref = "jackson" }

junit                   = { module = "junit:junit",                                                 version.ref = "junit" }
findbugs                = { module = "com.google.code.findbugs:findbugs",                           version.ref = "findbugs" }
guava                   = { module = "com.google.guava:guava",                                      version.ref = "guava" }

